name: closed-release-cleanup
on:
  pull_request:
    branches:
      - main
    types:
      - closed
jobs:
  verify-run:
    # permissions:
    #   # needed to delete remote branches and draft releases
    #   contents: write
    runs-on: ubuntu-latest
    if: |
      github.event.pull_request.head.repo.full_name == github.repository &&
      startsWith(github.event.pull_request.head.ref, 'release/')
  cleanup:
    needs: verify-run
    uses: ./.github/workflows/reusable/cleanup-discarded-release.yaml
    with:
      branch: ${{ github.head_ref }}
